# Material_MusicPlayer

./: README.md  build.gradle  google-services.json  gradle.properties  releaseKey.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/audio/effiong/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio/effiong/musicplayer/activities/: AboutActivity.java  AlbumDetailsActivity.java  ArtistDetailsActivity.java  (+7 more)
app/src/main/res/anim/: slide_in.xml  slide_left.xml  slide_out.xml
app/src/main/res/drawable/: card_gridview_light.xml  content_scrim.xml  ic_folder_black_48dp.xml  inset_list_divider.xml  line_divider.xml  line_divider2.xml  list_selector_dark.xml  progress_drawable_withbackground.xml  scrim_gradient.xml  selector_favorite.xml  state_list_item_background.xml  transparent_drawable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: unbounded.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_album_details.xml  activity_album_details_main.xml  activity_artist_details.xml  activity_favourite.xml  activity_favourite_main.xml  activity_folder.xml  activity_folder_details.xml  activity_main.xml  activity_playlist_details.xml  activity_search.xml  album_list_items.xml  albums_fragment.xml  artist_details.xml  artist_fragment.xml  artist_item.xml  bottom_now_playing_cardtwo.xml  content_favourite.xml  content_folder.xml  content_playlist_details.xml  content_playlists.xml  controls.xml  folder_item.xml  fragment_playlist.xml  group_three.xml  group_two.xml  gruop_one.xml  header.xml  include_sliding_layout_controls.xml  item_album_song.xml  nav_header.xml  playback_fragment.xml  playback_playlist_item.xml  player_big_notification.xml  player_small_notification.xml  playlist_song_item.xml  preference_activity_custom.xml  search_songs.xml  seekbar_controls.xml  sliding_layout_top.xml  (+6 more)
app/src/main/res/layout-v21/: activity_album_details.xml  activity_artist_details.xml  activity_favourite_main.xml  activity_folder.xml  activity_main.xml  activity_playlist_details.xml
app/src/main/res/menu/: drawer_view.xml  menu_album_main.xml  menu_artist.xml  menu_fav.xml  menu_main.xml  menu_playlist.xml  menu_playlist_action.xml  menu_popup_folder.xml  menu_sort.xml  popup_fav_menu.xml  popup_playback_menu.xml  popup_song_menu.xml  selected_menu.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+50 files in other folders)
