apply plugin: 'com.android.application'
ext {
    PUBLISH_VERSION = '0.9.0.1'
    SUPPORT_LIBRARY_VERSION = '24.2.1'
    BUILD_TOOLS = "24.0.0"
    TARGET_SDK = 24
}

android {
    signingConfigs {
        config {
            keyAlias 'generateYours'
            keyPassword generateYours'
            storeFile file('C:/Users/Victor/Documents/releaseKey.jks')
            storePassword 'generateYours'
            v2SigningEnabled false
        }
        configNew {
            keyAlias 'generateYours'
            keyPassword 'generateYours'
            storeFile file('C:/Users/Victor/Documents/releaseKey.jks')
            storePassword 'generateYours'
        }
    }



    lintOptions{
        disable 'MissingTranslation'
    }
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId "com.audio.effiong.musicplayer"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 15
        versionName "0.0.5b"
        vectorDrawables.useSupportLibrary = true
       // resConfigs "en","en_US"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configNew
        }
        buildTest {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configNew
        }
        debug {
            signingConfig signingConfigs.configNew
        }
    }
    buildToolsVersion '25.0.0'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
    //        transitive = true
    //    }
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
    //        transitive = true
    //    }

    compile('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'com.afollestad:material-cab:0.1.12'

    //compile 'com.facebook.android:facebook-android-sdk:4.16.1'
//

}



apply plugin: 'com.google.gms.google-services'
