<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute">


    <!--Main Layout-->
    <include
        android:id="@+id/include_sliding_panel"
        layout="@layout/sliding_panel_baselayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Drawer layout-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>





