<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/coloorPrimary"
        android:id="@+id/main_background"
        android:layout_height="match_parent">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/transparent" />-->

        <ImageView
            android:id="@+id/player_album_art"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/album_art"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/player_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="180dp"
            android:layout_marginTop="12dp"
            android:gravity="top|start"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/player_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:background="@drawable/unbounded"
            android:clickable="true"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:id="@+id/player_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="180dp"
            android:layout_marginTop="33dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ProgressBar-->
            <!--android:id="@+id/player_progress_bar"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="56dp"-->
            <!--android:indeterminateDrawable="@drawable/loading_animation"-->
            <!--android:indeterminateDuration="1500" />-->

            <ImageView
                android:id="@+id/player_previous"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:src="@drawable/ic_skip_previous_white_36dp" />

            <ImageView
                android:id="@+id/player_pause"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:visibility="gone"
                android:src="@drawable/ic_action_pause" />

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:src="@drawable/ic_action_play"
                />

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:src="@drawable/ic_skip_next_white_36dp" />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>