<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"

    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/player_album_art"
            android:layout_width="@dimen/noti_big_img"
            android:layout_height="@dimen/noti_big_height"
            android:src="@drawable/album_art"
             />

        <!--<ProgressBar-->
            <!--android:id="@+id/player_progress_bar"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminateDrawable="@drawable/loading_animation"-->
            <!--android:indeterminateDuration="1500" />-->
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:background="@color/coloorPrimary"
        android:id="@+id/main_background"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="44dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:gravity="top|left"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/player_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/player_albumname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:maxLines="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/unbounded"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_close_white" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:src="@drawable/ic_skip_previous_white_36dp" />

            <!--<ImageView-->
                <!--android:id="@+id/player_pause"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/bar_selector_white"-->
                <!--android:scaleType="center"-->
                <!--android:visibility="gone"-->
                <!--android:src="@drawable/ic_action_pause" />-->

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:src="@drawable/ic_action_play"
               />

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/unbounded"
                android:scaleType="center"
                android:src="@drawable/ic_skip_next_white_36dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>