<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seekbar_translusent"
    android:orientation="vertical"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/control_seek_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/seekbar_translusent"
        android:elevation="4dp"
        android:orientation="horizontal">

    <TextView
    android:id="@+id/slidepanel_time_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:textColor="@android:color/white" />

    <android.support.v7.widget.AppCompatSeekBar
    android:id="@+id/song_progress"
    android:layout_width="0dp"
    android:layout_height="@dimen/now_playing_seekbar_size"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:progress="0"
    android:thumbTint="#ffffff"
    android:progressDrawable="@drawable/transparent"
    android:thumb="@drawable/slider_thumb" />

    <TextView
    android:id="@+id/slidepanel_time_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>